<!DOCTYPE html>
<html lang="en">
<head>
	<title>ResQme</title>
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style-portal.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDgYVf8xEExWwwjGMKSs4dg7BBeRD9a5KY",
    authDomain: "resqme-b59d5.firebaseapp.com",
    databaseURL: "https://resqme-b59d5.firebaseio.com",
    projectId: "resqme-b59d5",
    storageBucket: "resqme-b59d5.appspot.com",
    messagingSenderId: "685913446219"
  };
  firebase.initializeApp(config);
</script>
    <script src="js/me4.js"></script>
</head>
<body>

    <div id="wrapper">
        <!-- Navigation -->
        <!-- Login Modal -->
<style>
  .facebook.bg {
    background-color: #3b5998;
    color: #fff;
  }
  
  button.block {
    width: 100%;
    font-size: 13px;
  }
  
  .twitter.bg {
    background-color: #55acee;
    color: #fff;
  }
  
  button {
    height: 36.67px;
    padding: 4px 16px 4px 16px;
  
  }
</style>
<div>
    <div class="menu-trigger nav-full">
        <header class="navbar navbar-rappler-top visible-lg" role="banner">
            
            <div class="mdd-wrapper">
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-left sm-removed">
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right sm-removed">
                        <li>
                            <a href="javascript:void(0)" id="login" class="popover-btn">
                                <i id="login_user_icon" class="fa fa-user margin right"> </i>
                                <span id="login_user_name">Login</span>
                                <!-- 
                                <span>Log In</span>  -->
                            </a>

                            
                                        <!-- Login -->
                                       
                                        <div id="login-dropdown" class="popover bottom" style="width: 225px;">
                                            <div class="arrow"></div>
                                            <div class="popover-content" style="width: 225px;">
                                                <div style="line-height:1;">
                                                  <div id="login-pop-up">
                                                      <span style="font-size:13px; font-family: Helvetica, sans-serif;" class="clickover-txt">Login using your<br> social account:</span>

                                                      <div id="social-login">
                                                         <button class="facebook bg block text-left" style="margin-bottom: 8px; margin-top: 8px;" onClick="javascript:fbSignIn()">
                                                             <i class="fa fa-facebook-square white" aria-hidden="true" style="padding-right: 4px;"></i> Login with Facebook
                                                         </button>
                                                         <button class="twitter bg block text-left" style="margin-bottom: 8px;" onClick="javascript:twitterSignIn()">
                                                             <i class="fa fa-twitter white" aria-hidden="true" style="padding-right: 4px;"></i> Login with Twitter
                                                         </button>
                                                         <button class="bg block text-left" style="margin-bottom: 8px; border: 1px solid #eee;" style="background-color: #d34836"
                                                             onClick="javascript:googleSignIn()">
                                                             <img src="img/google-icon.png"
                                                                 style="padding-right: 0px; width: 25px; margin-left: -4px;" class="nolazy"> Login with Google
                                                         </button>                             
                                                      </div>
                                                  </div>                                                                                               
                                                </div>
                                            </div>
                                        </div>
                        </li>
                    </ul>
                </nav>
                </div>
        </header>
        </div>

        <div class="header-menu" style="z-index: 20030;">
            <div class="menu-trigger Xheader nav-mini">
                <header class="navbar navbar-rappler visible-lg" role="banner">
                    <div class="mdd-wrapper box-shadow-2">
                        <div class="navbar-header">
                            
                        </div>
                        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                            <ul id="nav-2" class="menu nav navbar-nav sm-removed">
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <!-- Mobile Nav -->
        <div class="header-menu-mobile" style="z-index: 20030;">
            <div class="menu-trigger Xheader nav-mini">
                <header class="navbar navbar-rappler-mobile" role="banner">
                    <div class="mdd-wrapper box-shadow-2">
                        <div class="navbar-header navbar-header-mobile">
                            <div class="sidebar-toggler">
                                <a href="javascript:void(0);" id="menu-toggle" title="Menu">☰</a>
                            </div>
                            
                            <a id="login-mobile" class="pull-right" href="javascript:void(0);">
                                <i id="login_user_icon" class="fa fa-user margin right"> </i>
                                
                                <span>Log In</span> 
                            </a>

                            
                            <!-- Login -->

                            <div id="login-dropdown-mobile" class="popover bottom popover-mobile popover-2">
                                <div class="arrow popover-arrow-mobile"></div>
                                <div class="popover-content">
                                    <div style="line-height:1;">

                                        <span style="font-size:12px" class="clickover-txt">Login to using your
                                            <br> social account:</span>

                                        <div id="social-login-mobile"></div>
                                        <!-- <script type="text/javascript">
                                            gigya.socialize.showLoginUI({
                                                height: 50,
                                                width: 180,
                                                showTermsLink: false // remove 'Terms' link
                                                    ,
                                                hideGigyaLink: true // remove 'Gigya' link
                                                    ,
                                                buttonsStyle: 'standard' // Change the default buttons design to "Full Logos" design
                                                    ,
                                                showWhatsThis: false // Pop-up a hint describing the Login Plugin, when the user rolls over the Gigya link.
                                                    ,
                                                containerID: 'social-login-mobile' // The component will embed itself inside the loginDiv Div
                                                    ,
                                                cid: ''
                                            });

                                            gigya.socialize.addEventHandlers({
                                                onLogin: function () {
                                                    gigya.socialize.getUserInfo({
                                                        callback: function (r) {
                                                            $("#login_user_firstname_mobile").html(
                                                                r.user.firstName);
                                                            data = {};
                                                            data["gigya_uid"] = r.UID;
                                                            data["social_id"] = r.user.loginProviderUID;
                                                            data["firstname"] = r.user.firstName;
                                                            data["gender"] = r.user.gender;
                                                            data["email"] = r.user.email;
                                                            data["provider"] = r.user.loginProvider;
                                                            data["image"] = r.user.photoURL;

                                                            loginToSocial(data);
                                                        }

                                                    })
                                                }
                                            });
                                        </script> -->

                                       
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>
</div>
<div id="page-content-wrapper" class="container-fluid">

                <!-- Page top row -->
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="top-content">
                            <a href="/" class="img-ResQme">
                                <img class="img-responsive" src="img/helping-hand.jpg" class="img-circle"/>
                            </a>
                            <div class="img-description">
                                <p class="text-normal">
                                    ResQme is a collaborative platform that combines government action with civic engagement to help communities
                                    reduce risks and deal with climate change and natural hazards. Using mobile and web
                                    technologies and social media, it ensures the flow of critical and actionable information
                                    to those who need it before, during, and after disasters and connects those who need
                                    help directly with those who can truly help.
                                </p>
                                <div class="social-media">
                                    <a href="https://www.facebook.com/dialog/share?app_id=129650183806730&href=http%3a%2f%2fwww.rappler.com%2fmove-ph%2fissues%2fdisasters&display=popup&redirect_uri=https://login.rappler.com/GS/bookmark.aspx?close=true">
                                        <img class="social-icon" src="img/social-fb.png" />
                                    </a>
                                    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.rappler.com%2Fmove-ph%2Fissues%2Fdisasters&text=ResQme%20via%20%40rapplerdotcom&original_referer=http%3A%2F%2Fwww.rappler.com%2Fmove-ph%2Fissues%2Fdisasters">
                                        <img class="social-icon" src="img/social-twitter.png" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mobile-res">
                        <div class="">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <strong>PARTNERS</strong>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="box">
                                    <div class="panel panel-default">
                                        <img class="img-responsive" src="img/n1.jpg" />
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="panel panel-default">
                                        <img class="img-responsive" src="img/n2.jpg" />
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="panel panel-default">
                                        <img class="img-responsive" src="img/n3.jpg" />
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="panel panel-default">
                                        <img class="img-responsive" src="img/n4.jpg" />
                                    </div>
                                </div>
                            </div>
                            <div class="panel-bottom">
                                <a href="//www.rappler.com/move-ph/issues/disasters/knowledge-base/100141-ResQme-partners">
                                    <i class="fa fa-fw fa-angle-right padding right"></i> More Partners
                                    <div class="clearfix"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /top header -->

                <!-- main content -->
                <div class="main-content">
                    <div class="content-title">
                        <div class="title-icon">
                            <img src="img/respond-logo.png" style="max-width:none;">
                        </div>
                        <div class="title-description">
                            <h2>RESPOND</h2>
                            <p>During times of crisis, information is as critical as food and shelter. Learn how to better respond
                                to a disaster and know about the people who pud their lives on the line to save others. Help
                                crowdsource and communicate critical information that could save lives.</p>
                        </div>
                    </div>
                    <div class="progressbar clearfix">
                        <input id="seekslider" type="range" min="0" max="100" value="50" />
                        <div class="progress-name">
                            <div class="col-md-4 col-sm-4 col-xs-4" id="prepare">
                                <a href="prepare">
                                    <h2>PREPARE</h2>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4" id="respond">
                                <a href="respond">
                                    <h2>RESPOND</h2>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4" id="recover">
                                <a href="recover">
                                    <h2>RECOVER</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="report clearfix mobile-res">
                        <div class="col-md-8 col-sm-12 col-xs-12 mobile-res" style="padding-right:0" id="map-left">
                            <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=VIT%20university%20vellore+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Google Maps iframe generator</a></iframe></div><br />
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 mobile-res" style="padding-left:0" id="map-right">
                            <div class="alertmap-box">
                                <div style="height:75px;">
                                    <img src="img/ag.jpg" class="img-responsive" style="height:100%">
                                </div>
                                <h3 class="alertmap-title">ResQme ALERT MAP</h3>
                                <p class="alert-p1">The ResQme Alert Map lets you visualize alerts and reports on a map. Hazard areas and other
                                    geodata can also be viewed as an overlay data layer.</p>
                                <p class="alert-p2">Submit your own report or be informed of what is happening around you.</p>
                                <div class="sidebar-title">
                                    <a href="/map" class="btn alertmap-btn">VIEW ALERT MAP</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature-box2">
                                <div class="box-header orange">Twitter Feed: @ResQme</div>
                                <div class="twitter-feed" style="height: 750px;padding: 25px 10px">
                                    <a class="twitter-timeline" href="https://twitter.com/ResQme">Tweets by ResQme</a>
                                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Scroll to fixed -->
    <script src="js/scrolltofixed.js" type="text/javascript"></script>

    <!-- Nice Scroll Files -->
    <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>

    <!-- Custom Script  -->
    <script src="js/custom.js" type="text/javascript"></script>

    <!-- Slider JavaScript -->
    <script>
        $('#seekslider').val(50);
        var seekslider = document.getElementById("seekslider");
        var sliderpath = 50;

        seekslider.style.background = "-moz-linear-gradient(left,  #ed1e24 0%, #ed1e24 " + sliderpath + "%, #191919 " +
            sliderpath + "%, #191919 100%)";
        seekslider.style.background =
            "-webkit-gradient(linear, left top, right top, color-stop(0%,#ed1e24), color-stop(" + sliderpath +
            "%,#ed1e24), color-stop(" + sliderpath + "%,#191919), color-stop(100%,#191919))";
        seekslider.style.background = "-webkit-linear-gradient(left,  #ed1e24 0%,#ed1e24 " + sliderpath + "%,#191919 " +
            sliderpath + "%,#191919 100%)";
        seekslider.style.background = "-o-linear-gradient(left,  #ed1e24 0%,#ed1e24 " + sliderpath + "%,#191919 " +
            sliderpath + "%,#191919 100%)";
        seekslider.style.background = "-ms-linear-gradient(left,  #ed1e24 0%,#ed1e24 " + sliderpath + "%,#191919 " +
            sliderpath + "%,#191919 100%)";
        seekslider.style.background = "linear-gradient(to right,  #f7c93f 0%,#e86129 " + sliderpath + "%,#d4d4d4 " +
            sliderpath + "%,#d4d4d4 100%)";
    </script>
    <script type="text/javascript">
        $('#seekslider').mouseup(function () {
            var val = document.getElementById("seekslider").value;

            if (val > 15 && val < 84) {
                $('#seekslider').val(50);

                var sliderpath = document.getElementById("seekslider").value;

                seekslider.style.background = "-moz-linear-gradient(left,  #ed1e24 0%, #ed1e24 " + sliderpath +
                    "%, #191919 " + sliderpath + "%, #191919 100%)";
                seekslider.style.background =
                    "-webkit-gradient(linear, left top, right top, color-stop(0%,#ed1e24), color-stop(" +
                    sliderpath + "%,#ed1e24), color-stop(" + sliderpath +
                    "%,#191919), color-stop(100%,#191919))";
                seekslider.style.background = "-webkit-linear-gradient(left,  #ed1e24 0%,#ed1e24 " + sliderpath +
                    "%,#191919 " + sliderpath + "%,#191919 100%)";
                seekslider.style.background = "-o-linear-gradient(left,  #ed1e24 0%,#ed1e24 " + sliderpath +
                    "%,#191919 " + sliderpath + "%,#191919 100%)";
                seekslider.style.background = "-ms-linear-gradient(left,  #ed1e24 0%,#ed1e24 " + sliderpath +
                    "%,#191919 " + sliderpath + "%,#191919 100%)";
                seekslider.style.background = "linear-gradient(to right,  #f7c93f 0%,#e86129 " + sliderpath +
                    "%,#d4d4d4 " + sliderpath + "%,#d4d4d4 100%)";
            } else if (val < 16) {
                window.location.href = "/prepare";
            } else if (val > 83) {
                window.location.href = "/recover";
            }
        });

        $('#seekslider').on('input', function () {
            var sliderpath = document.getElementById("seekslider").value;

            seekslider.style.background = "-moz-linear-gradient(left,  #ed1e24 0%, #ed1e24 " + sliderpath +
                "%, #191919 " + sliderpath + "%, #191919 100%)";
            seekslider.style.background =
                "-webkit-gradient(linear, left top, right top, color-stop(0%,#ed1e24), color-stop(" +
                sliderpath + "%,#ed1e24), color-stop(" + sliderpath + "%,#191919), color-stop(100%,#191919))";
            seekslider.style.background = "-webkit-linear-gradient(left,  #ed1e24 0%,#ed1e24 " + sliderpath +
                "%,#191919 " + sliderpath + "%,#191919 100%)";
            seekslider.style.background = "-o-linear-gradient(left,  #ed1e24 0%,#ed1e24 " + sliderpath +
                "%,#191919 " + sliderpath + "%,#191919 100%)";
            seekslider.style.background = "-ms-linear-gradient(left,  #ed1e24 0%,#ed1e24 " + sliderpath +
                "%,#191919 " + sliderpath + "%,#191919 100%)";
            seekslider.style.background = "linear-gradient(to right,  #f7c93f 0%,#e86129 " + sliderpath +
                "%,#d4d4d4 " + sliderpath + "%,#d4d4d4 100%)";

            if ($('#seekslider').val() < 16) {
                $('#prepare a h2').css("color", "#e76229");
                $('#recover a h2').css("color", "#000");
            } else if ($('#seekslider').val() > 83) {
                $('#recover a h2').css("color", "#e76229");
                $('#prepare a h2').css("color", "#000");
            } else {
                $('#prepare a h2').css("color", "#000");
                $('#recover a h2').css("color", "#000");
            }
        });
    </script>
     <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");
            var mapOptions = {
                center: new google.maps.LatLng(12.31, 121.1),
                zoom: 6
            }
            var map = new google.maps.Map(mapCanvas, mapOptions);
        }
    </script>
    <script src="https://maps-api-ssl.google.com/maps/api/js?key=AIzaSyAkrDeZZvL44SlPyfqhmq-bQGopV6KMIsg&callback=myMap"></script>



</body>
</html>